GOOGLE_API_KEY="AIzaSyBInXfjHvSiMu8AsTxdlb0xAwQsx5dhqUc"
export GOOGLE_CLOUD_PROJECT=shellhacks-473322
export GOOGLE_CLOUD_LOCATION=global
export GOOGLE_GENAI_USE_VERTEXAI=True
LINKED_IN_API = "adipGnPqBorCJITsZSaFj5RB6vR5c11v"
GOOGLE_MAPS_API_KEY="AIzaSyBInXfjHvSiMu8AsTxdlb0xAwQsx5dhqUc"

# Frontend environment variables
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBInXfjHvSiMu8AsTxdlb0xAwQsx5dhqUc"
NEXT_PUBLIC_MAPS_PROVIDER=leaflet_light
NEXT_PUBLIC_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
NEXT_PUBLIC_TILE_ATTRIBUTION=&copy;
Mapbox_API="pk.eyJ1Ijoic2NoaWFwcGFjYXN0MjAyMyIsImEiOiJjbWczcDkwOHcxYmd0MmtxMnRjcXJobDB1In0.9zjNRAXmSBWh-QddBPP-xQ" 