GOOGLE_API_KEY="AIzaSyAOgU96CsW_OYoD0sQA2fJjN6i2ucxP6lo"
export GOOGLE_CLOUD_PROJECT=shellhacks-473322
export GOOGLE_CLOUD_LOCATION=global
export GOOGLE_GENAI_USE_VERTEXAI=True
LINKED_IN_API = "adipGnPqBorCJITsZSaFj5RB6vR5c11v"